{
  "profiles": {
    "PlanspielWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://roi.jgdev.de:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
